<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title>Vite App</title>
  </head>

  <body>
    <div id="app">
      <div id="app-loading">
        <style>
          #app-loading {
            width: 100%;
            height: 100%;
            background: #3eede7;
          }

          .app-loading-warp {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
          }

          .app-loading-warp .outer {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            border: 5px solid rgba(0, 229, 183, 0.9);
            border-right-color: transparent;
            border-left-color: transparent;
            border-radius: 50%;
            opacity: 0.9;
            -webkit-box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);
            -moz-box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);
            box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);
            animation: spin-pulse 1s linear infinite normal;
            -webkit-animation-delay: 0;
            -moz-animation-delay: 0;
            -o-animation-delay: 0;
            animation-delay: 0;
          }

          .app-loading-warp .inner {
            position: relative;
            top: -50px;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            border: 5px solid rgba(0, 229, 183, 0.9);
            border-right-color: transparent;
            border-left-color: transparent;
            border-radius: 50%;
            opacity: 0.9;
            -webkit-box-shadow: 0 0 15px rgba(0, 76, 61, 0.9);
            -moz-box-shadow: 0 0 15px rgba(0, 76, 61, 0.9);
            box-shadow: 0 0 15px rgba(0, 76, 61, 0.9);
            animation: spin-right 1s linear infinite normal;
            -webkit-animation-delay: 0;
            -moz-animation-delay: 0;
            -o-animation-delay: 0;
            animation-delay: 0;
          }

          @keyframes spin-right {
            from {
              opacity: 0.2;
              transform: rotate(0deg);
            }

            50% {
              opacity: 1;
              transform: rotate(180deg);
            }

            to {
              opacity: 0.2;
              transform: rotate(360deg);
            }
          }

          @keyframes spin-pulse {
            from {
              opacity: 0;
              transform: rotate(160deg);
              box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
            }

            50% {
              opacity: 1;
              transform: rotate(145deg);
            }

            to {
              opacity: 0;
              transform: rotate(-320deg);
            }
          }
        </style>
        <div class="app-loading-warp">
          <div class="outer"></div>
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
